<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>check-yo-self-api</AssemblyName>
    <PackageId>check-yo-self-api</PackageId>
    <UserSecretsId>check-yo-self-api-a63f6e2b-a940-4bed-b412-51da01a0fd49</UserSecretsId>
    <RuntimeFrameworkVersion>7.0.2</RuntimeFrameworkVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <version>1.0.0</version>
    <authors>Tyler Technologies</authors>
    <packageTypes>
      <packageType name="Template" />
    </packageTypes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="check-yo-self-indexer-sdk" Version="1.0.7-beta" />
    <PackageReference Include="mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServicesIntegration" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="NSwag.Annotations" Version="13.18.2" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
    <PackageReference Include="NSwag.MSBuild" Version="13.18.2" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Stripe.net" Version="41.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.2" />
    <PackageReference Include="Webpack" Version="4.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.2" />
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference> -->
  </ItemGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);out/**/*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <ApiDocs Include="1" />
    <!--
      To add a new SDK version:
        Update Startup.cs: make sure AddVersionedApiDocs is being called with all versions
        Copy the ApiDocs line above and replace '1' with your version
    -->
  </ItemGroup>
  
  <PropertyGroup>
    <NSwagConfigFilePath>sdk.nswag</NSwagConfigFilePath>
  </PropertyGroup>

  <Target Name="SwaggerToFile" AfterTargets="Publish" Outputs="%(ApiDocs.Identity)">
    <PropertyGroup>
      <Identity>%(ApiDocs.Identity)</Identity>
      <DocName>v$(Identity.TrimEnd('/'))</DocName>
      <SwaggerFile>./out-swagger/$(DocName)/swagger.json</SwaggerFile>
    </PropertyGroup>

    <Message Text="Generate Swagger Docs" Importance="high" />
    <Message Text="Executing 'nswag aspnetcore2openapi /assembly:$(TargetDir)$(MSBuildProjectName).dll /documentName:$(DocName) /output:$(SwaggerFile)'" Importance="high" />
    <Exec EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Release" Command="$(NSwagExe_Net70) aspnetcore2openapi /assembly:$(TargetDir)$(MSBuildProjectName).dll /documentName:$(DocName) /output:$(SwaggerFile)" />    
  </Target>

  <Target Name="CsharpClientGeneration" AfterTargets="SwaggerToFile" Outputs="%(ApiDocs.Identity)">
    <PropertyGroup>
      <Identity>%(ApiDocs.Identity)</Identity>
      <DocName>v$(Identity.TrimEnd('/'))</DocName>
      <CsharpClientOutFile>../check-yo-self-api-SDK/$(DocName)/Client.cs</CsharpClientOutFile>
      <ClientNamespace>check_yo_self_api_client.$(DocName.ToUpper())</ClientNamespace>
      <SwaggerFile>./out-swagger/$(DocName)/swagger.json</SwaggerFile>
    </PropertyGroup>

    <Message Text="Generate SDK Clients" Importance="high" />
    <Exec Command="$(NSwagExe_Net70) run $(NSwagConfigFilePath) /variables:OutFile=$(CsharpClientOutFile),ClientNamespace=$(ClientNamespace),Configuration=$(Configuration),ProjectPath=$(MSBuildProjectFullPath),SwaggerPath=$(SwaggerFile)" />
  </Target> 
</Project>
