# check-yo-self-api

./: .env  .gitignore  README.MD  check-yo-self-api.sln  docker-compose.yml  dockerize.ps1  dockerize.sh
check-yo-self-api/: .dockerignore  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  check-yo-self-api.csproj  hosting.json  sdk-swagger.json  sdk.nswag  web.config
check-yo-self-api-SDK/: ClientBase.cs  SdkException.cs  check-yo-self-api-client.cs  check-yo-self-api-sdk.csproj
check-yo-self-api-SDK/Configuration/: SdkConfiguration.cs
check-yo-self-api-SDK/Security/: TokenClient.cs
check-yo-self-api-SDK/build-scripts/: packNugets.ps1  packNugets.sh
check-yo-self-api-SDK/nupkg/: check-yo-self-api-sdk.nuspec
check-yo-self-api-SDK/v1/: Client.cs
check-yo-self-api/Migrations/: 20190305145836_Initial.Designer.cs  20190305145836_Initial.cs  20190814161036_Initial.Designer.cs  20190814161036_Initial.cs  20200630145152_Initial.Designer.cs  20200630145152_Initial.cs  20230227213827_Initial.Designer.cs  20230227213827_Initial.cs  ApplicationDbContextModelSnapshot.cs
check-yo-self-api/Properties/: launchSettings.json
check-yo-self-api/Server/: ApplicationDbContext.cs  ProcessDbCommands.cs  SeedDbData.cs
check-yo-self-api/Server/Configuration/: ConnectionStringKeys.cs  DatabaseDrivers.cs
check-yo-self-api/Server/Controllers/api/: AppConfigController.cs  BaseController.cs  EmployeesController.cs  GettingStartedController.cs
check-yo-self-api/Server/Entities/: Employee.cs  GettingStarted.cs  UrlAdjuster.cs
check-yo-self-api/Server/Entities/Config/: AppConfig.cs  ApplicationInsights.cs  CheckYoSelf.cs  ConfigurationServer.cs  TokenValidation.cs
check-yo-self-api/Server/Extensions/: ApplicationBuilderExtensions.cs  DbContextExtensions.cs  EnumExtensions.cs  ModelStateExtensions.cs  ServiceCollectionExtensions.cs
check-yo-self-api/Server/Filters/: ApiError.cs  ApiException.cs  ApiExceptionFilter.cs  ModelValidationFilter.cs  ValidationError.cs  ValidationErrorCollection.cs
check-yo-self-api/Server/Middlewares/: LatencyMiddleware.cs
check-yo-self-api/Server/Startup/: Context.cs  DefaultHttpClientAccessor.cs  DefaultMimeTypes.cs  IHttpClientAccessor.cs  Serilog.cs
check-yo-self-api/logs/: log-20190304.txt
check-yo-self-api/out-swagger/v1/: swagger.json
docker-compose/: docker-compose.yml
docker-compose/infrastructure/: docker-compose.yml
kubernetes/: check-yo-self-api.service.yml
